@import "./src/styles.scss";

.navbar-sticky {
    position: sticky;
    top: 0px;
    z-index: 998;

    .nav-container {
        width: 100%;
        position: relative;
        z-index: 99;

        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 1360px;
            margin: auto;
            padding: 0 24px;

            .navbar {
                display: flex;
                padding: 16px 0;
                align-items: center;
                background-color: transparent;

                .logo {
                    width: 150px;
                    position: relative;
                    float: left;
                }

                .nav-menu-wrapper {
                    position: relative;
                    float: right;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex: 1;

                    .nav-links {
                        margin-left: 36px;
                        display: flex;

                        .nav-link {
                            margin: 0;
                            padding: 0 12px;
                            white-space: nowrap;
                        }
                    }
                }

                .nav-menu-button-wrapper {
                    display: flex;
                    margin-left: 12px;
                    align-items: center;

                    .sign-in-button {
                        display: flex;
                        margin-right: 30px;
                        color: #FFF;

                        &:hover {
                            cursor: pointer;
                            color: $background-gray;
                        }
                    }

                    .sign-up-button {
                        position: relative;
                        float: right;
                        display: flex;
                        align-items: center;

                        a {
                            color: #FFF;
                            display: flex;
                            padding: 15px 30px;
                            justify-content: center;
                            align-items: center;
                            line-height: 20px;
                            border-radius: 15px;
                            transform: scale(1);
                            background-color: $red-light;
                            transition: all 0.2s ease-in-out;

                            &:hover {
                                // transform: translateY(-5px);
                                box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.1);
                                transform: scale(1.02);
                                background-color: $red-dark;
                                transition: all 0.2s ease-in-out;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}

.section1 {
    display: flex;
    overflow: hidden;
    height: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;

    .bg-gradient {
        height: 100%;
        background-image: linear-gradient(180deg, #ffdecb 11%, #4d69fa 85%);
        opacity: .06;
    }

    .wrapper {
        display: flex;
        width: 90vw;
        height: auto;
        max-width: 1400px;
        min-width: auto;
        margin-top: 0;
        padding-top: 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .title-hero {
            position: relative;
            z-index: 1;
            margin-bottom: 0;

            .heading {
                font-size: 8.3em;
                line-height: 0.9em;
                font-weight: 500;
                position: static;
                margin-top: 20px;
                margin-bottom: 40px;
                color: #343caa;
                text-align: center;
                letter-spacing: -3px;
                text-indent: 0;
            }

            .subheading {
                font-size: 20px;
                line-height: 28px;
                text-indent: 0;
                text-align: center;
                color: #343caa;
            }

            .cta-button {
                display: flex;
                margin-top: 60px;
                justify-content: center;
                align-items: center;

                a {
                    font-size: 20px;
                    color: #FFF;
                    display: flex;
                    height: 60px;
                    padding: 6px 60px;
                    justify-content: center;
                    align-items: center;
                    line-height: 20px;
                    border-radius: 15px;
                    transform: scale(1);
                    background-color: $red-light;
                    transition: all 0.2s ease-in-out;

                    &:hover {
                        box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.1);
                        transform: scale(1.02);
                        background-color: $red-dark;
                        transition: all 0.2s ease-in-out;
                        cursor: pointer;
                    }
                }
            }
        }

        .illustration {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 90%;
            }
        }
    }
}

.section2 {
    margin-top: -80px;
    overflow: hidden;
    background-color: #f8f6f4;;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;

    .content {
        justify-self: center;
        align-self: center;
        max-width: 550px;
        margin-right: 24px;
        margin-left: 24px;
        padding-top: 48px;
        padding-bottom: 48px;
        direction: ltr;

        .subheading {
            text-transform: uppercase;
            color: $blue-light;
            letter-spacing: 1px;
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
        }

        .heading {
            color: $heading-gray;
            margin-top: 0px;
            margin-bottom: 24px;
            font-family: 'Arvo', sans-serif;
            font-size: 54px;
            line-height: 1;
            font-weight: bold;
        }

        .text-large {
            color: $heading-gray;
            font-size: 18px;
            line-height: 28px;
        }

        .cta-button {
            display: flex;
            margin-top: 60px;
            align-items: center;

            a {
                font-size: 18px;
                color: #FFF;
                display: flex;
                padding: 20px 60px;
                justify-content: center;
                align-items: center;
                line-height: 20px;
                border-radius: 15px;
                transform: scale(1);
                background-color: $red-light;
                transition: all 0.2s ease-in-out;

                &:hover {
                    box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.1);
                    transform: scale(1.02);
                    background-color: $blue-light;
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;
                }
            }
        }
    }

    .bg-pill {
        // margin-top: 50px;
        position: relative;
        height: 100%;
        width: 100%;
        background-color: $blue-light;
        border-radius: 50em 0em 0em 50em;

        img {
            height: 90%;
            position: absolute;
            left: -20%;
            bottom: 0%;
        }
    }
}