@import "./src/styles.scss";

.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // padding: 30px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  box-shadow: $box-shadow;

  .header {
    height: 200px;
  }

  .bookmarks {
    padding: 30px;
    flex-grow: 1;
    display: grid;
    overflow: auto;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(40%, auto);
    column-gap: 25px;
    row-gap: 25px;
    // grid-template-rows: 33% 33% 33%;

    .bookmark-card {
      position: relative;
      border-radius: 15px;
      box-shadow: $box-shadow;
      padding: 20px 30px;
      font-family: $rubik;

      &:hover {
        border: 3px solid $red-light;
        cursor: pointer;
      }

      .card-header {
        display: flex;
        margin-bottom: 20px;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }

        .infos {
          display: flex;
          flex-direction: column;

          .title {
              font-family: $arvo;
              font-weight: bold;
              font-size: 18px;
          }

          .org {
              font-size: 14px;
          }
        }
      }

      .jd {
        margin-bottom: 20px;

        p {
          word-wrap: break-word;
          text-overflow: ellipsis;
        }
      }

      .buttons {
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        bottom: 20px;
        left: 0;
        right: 0;
        padding: 0 30px;

        .button {
            flex: 1;
            padding: 10px 20px;
            border-radius: 50px;
            border: 2px solid $red-dark;
            color: $red-dark;
            font-size: 14px;
          }
      }
    }
  }
}
